html,body{
  font-family: 'Open Sans', sans-serif;
  background-color: #EBEBEB;
  min-height: 100%;
}

a, a:hover, a:link, a:visited, a:active{
    text-decoration: none;
    color: inherit;
}

.right{
    float: right!important;
}

ul,li{
    list-style-type: none;
}


.social-icons__items{
    padding: 5px 0px;
    width: 100%;
    display: block;
}

.social-icons__items__item{
    float: left;
    display: block;
}

.social-icons__items__item a{
    padding: 10px;
    font-size: 16px;
    color: #a3a3a3;
    border: 1px solid #a3a3a3;
    .border-radius(100%);
    float: left;
    margin-right: 5px;
    display: block;
    transition: all 0.5s ease 0s;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}


.social-icons__items__item a:hover{
    background: #FF4F4F;
    color: #ffffff;
    border: px solid #ffffff;
}

.color-facebook{

}


.color-twitter{

}


.color-rss{

}


.color-google-plus{

}
