.carousel__wrapper{
    margin-top: 50px;
}

.carousel__products .product-box{
    width: 262px;
}

.carousel__center__products .product-box{
    width: 204px;
}

.carousel-left-title{
    
}

.carousel-left-title__text{
    border-top: 1px solid #b0b1b3;
    color: #3a3d42;
    display: inline-block;
    font-size:18px;
    line-height:45px;
    margin-bottom:10px;
    position: relative;
    width: 70%;
}

.carousel-left-title__text:before{
    border-top: 3px solid #3a3d42;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    top: 2px;
    width: 80px;
}


.carousel-center-title__text{
    border-top: 1px solid #b0b1b3;
    color: #3a3d42;
    display: inline-block;
    font-size:18px;
    line-height:45px;
    margin-bottom:10px;
    position: relative;
    width: 100%;
    text-align: center;
}

.carousel-center-title__text:before{
    border-top: 3px solid #3a3d42;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 2px;
    width: 80px;
    margin-left: -40px;
}

.carousel-title__buttons{
    display: inline-block;
    vertical-align: top;
    float: right;
    position: absolute;
    right: 0;
}

.carousel-title__button{
    border: 2px solid #000000;
    width: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 18px;
}
