.news-box{
    width: 220px;
    float: left;
    margin-right: 15px;
    overflow: hidden;
}

.news-box__title-text{
    font-weight: bold;
    font-family: sans-serif;
    .transition(all 300ms ease 0s);
    line-height: 30px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    font-size: 16px;
}

.news-box__title-text:hover{
    color: #ff4f4f;
}

.news-box__description{
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 15px;
}

.news-box__date{
    border-top: 1px solid #b0b1b3;
    border-bottom: 1px solid #b0b1b3;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 5px;
}

.news-box__date i{
    padding-right: 5px;
}

.news-box__readmore{
    font-size: 12px;
    margin-bottom: 5px;
    text-align: right;
}

.news-box__readmore:hover{
    color: #ff4f4f;
}
