.footer__bigger{
    border-bottom: 1px solid #555555;
    padding: 50px 0px;
}

.footer__bigger__block__title{
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #555555;
    padding-bottom: 10px;
}

.footer__bigger__block__description{
    padding: 30px 0px;
}
