.copyright-bar{
    padding: 15px;
    text-align: center;
    color: #ffffff;
    border-top: 2px solid #494E55;
    line-height: 25px;
    font-size: 12px;
}

.copyright-bar a{
    color: #ff4f4f;
}
