footer {
  width: 100%;
  background-color: @color7;
  font-size: 12px;
  color: @color4;
}

.footer__wrapper {
  background-color: @color6;
}

.footer__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 50px;
}

