.footer__left-bar{
    padding:50px 0px 0px 0px;
    height: 100%;
    float: left;
}

.footer__left-bar__newslatter{
    background-color: #FF4F4F;
    padding: 25px 20px;
    font-size: 12px;
}

.footer__left-bar__newslatter__title{
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}

.footer__left-bar__newslatter__content{
    padding-top: 10px;
    font-size: 12px;
    font-weight: 400;
}

.footer__left-bar__newslatter__content__form{
    padding-top: 5px;
}

.footer__left-bar__newslatter__mail-input{
    width: 100%;
    height: 30px;
    background-color: #ffffff;
    border: none;
    padding: 0px 10px;
    color: black;
    font-size: 13px;
}

.footer__left-bar__newslatter__mail-button{
    margin-top: 10px;
    height: 30px;
    width: 110px;
    background-color: #636363;
    border: none;
    transition: all 0.3s ease 0s;
    font-weight: bold;
}

.footer__left-bar__newslatter__mail-button:hover{
    background-color: #3A3D42;
}

.footer__left-bar__about {
    padding: 25px 20px;  
}

.footer__left-bar__about__title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}

.footer__left-bar__social{
    padding: 0px 20px;
}

.footer__left-bar__social__title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}

