.footer__lower {
  padding-top:30px;
}

.footer__lower__list-menu__title {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}

.footer__lower__list-menu {
  padding-bottom: 30px;
}

.footer__lower__list-menu__items__item {
  line-height: 20px;
  .transition(all 0.3s ease 0s);
}

.footer__lower__list-menu__items__item:hover {
  color: @color2;
}

.footer__lower__list-menu__items__item i {
  padding-right: 10px;
}
