.footer__upper {
  border-bottom: 1px solid #555555;
  padding: 30px 0px;
}

.footer__upper__block__title {
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #555555;
  padding-bottom: 10px;
}

.footer__upper__block__description p {
  margin-bottom: 10px;
}

.footer__upper__maps {
  padding-top: 15px;
}
