.carousel__wrapper {
  margin-top: 50px;
}

.carousel-fw__wrapper {
  margin-top: 50px;
}

.carousel__items__wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__items {
  width: 10000px;
  left: 0;
}

.carousel__items .product-box {
  width: 2.8%;
}

.carousel-left-title {
  position: relative;
}

.carousel-center-title {
  position: relative;
}

.carousel-left-title__text {
  border-top: 1px solid #b0b1b3;
  color: @color3;
  display: inline-block;
  font-size: 18px;
  line-height: 45px;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
}

.carousel-left-title__text:before {
  border-top: 3px solid @color3;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  top: 2px;
  width: 80px;
}


.carousel-center-title__text {
  border-top: 1px solid #b0b1b3;
  color: @color3;
  display: inline-block;
  font-size: 18px;
  line-height: 45px;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  text-align: center;
}

.carousel-center-title__text:before {
  border-top: 3px solid @color3;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 2px;
  width: 80px;
  margin-left: -40px;
}

.carousel-title__buttons {
  display: inline-block;
  vertical-align: top;
  float: right;
  position: absolute;
  top: 0;
  right: 0px;
  background-color: @color4;
}

.carousel-title__button {
  border: 2px solid #000000;
  width: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 18px;
  margin: 0px 2px;
}
