.product-box {
  float: left;
  margin-right: 15px;
  overflow: hidden;
}

.product-box__image {
  width: 100%;
  position: relative;
}

.product-box__image:hover .product-box__image__side-menu {
  right: 0px;
}

.product-box__image__tag {
  position: absolute;
  top: 3%;
  line-height: 25px;
  background-color: #ff4f4f;
  padding: 0px 10px;
  color: #ffffff;
}

.product-box__image__side-menu {
  position: absolute;
  height: 100%;
  right: -65px;
  width: 65px;
  .transition(all 800ms ease 0s);
}

.product-box__image__side-menu__item {
  height: 25%;
  text-align: center;
  width: 65px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(70, 70, 70, 0.5);
  .transition(all 0.3s ease 0s);
  color: #ffffff;
  font-size: 24px;
}

.product-box__image__side-menu__item:hover {
  background-color: #FF4F4F;
}

.product-box__image__side-menu__item a {
  width: 100%;
  height: 100%;
  display: table;
}

.product-box__image__side-menu__item i {    
  display: table-cell;
  vertical-align: middle;
}

.product-box__info {
  width: 100%;
  padding: 5px 0px;
}

.product-box__info__comments {
  width: 100%;
  float: left;
}

.product-box__info__comments__rated {
  color: #FFA500;
  float: left;
  width: 50%;
}

.product-box__info__comments__reviews {
  float: right;
  width: 50%;
  text-align: right;
  font-size: 13px;
  color: #ABABAB;
}

.product-box__info__product-name a {
  font-weight: bold;
  font-family: sans-serif;
  .transition(all 300ms ease 0s);
  line-height: 20px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.product-box__info__product-name a:hover {
  color: #ff4f4f;
}

.product-box__info__price {
  color: #ff4f4f;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}
.product-box__info__discounted-price {
  color: #888888;
  font-weight: 400;
  font-size: 13px;
  text-decoration: line-through;
  font-family: 'Oswald', sans-serif;
  padding-left: 5px;
}
