.social-icons__items {
  width: 100%;
  display: block;
}

.social-icons__items__item {
  float: left;
  font-size: 16px;
  color: #a3a3a3;
  border: 1px solid #a3a3a3;
  .border-radius(100%);
  float: left;
  margin: 0px 10px 10px 0px;
  .transition(all 0.5s ease 0s);
  width: 40px;
  height: 40px;
  text-align: center;
}

.social-icons__items__item a i {
  display: block;
  line-height: 40px;
}


.social-icons__items__item:hover {
  background: #FF4F4F;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.social-icons__items__item.color-facebook {
  //background-color: #f4f4f4;
}


.social-icons__items__item.color-twitter {
  //background-color: #f4f4f4;
}


.social-icons__items__item.color-rss {
 //background-color: #f4f4f4;
}


.social-icons__items__item.color-google-plus {
 //background-color: #f4f4f4;
}
