.banner__slider{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.banner__slider__info{
    position: absolute;
    top: 20%;
    left: 10%;
}

.banner__slider__info__title{
    background: rgba(70, 70, 70, 0.5) none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 39px;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

.banner__slider__info__description{
    color: #ffffff;
    .text-shadow(0 1px 5px rgba(0, 0, 0, 1));
    margin-bottom: 20px;
    line-height: 20px;
}

.banner__slider__info__readmore a{
    background:rgba(70, 70, 70, 0.5) none repeat scroll 0 0;
    padding:12px 10px;
    border:1px solid #ffffff;
    color:#ffffff;
    .transition(all 0.3s ease 0s);
    line-height: 30px;
}

.banner__slider__info__readmore a:hover{
    background-color: #FF4F4F;
}
