.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25))  {
  text-shadow: @string;
}

.border-radius (@radius: 5px)  {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.opacity (@opacity: 0.5)  {
 -webkit-opacity: @opacity;
 -moz-opacity: @opacity;
 opacity: @opacity;
}

.transition (@transition)  {
 -webkit-transition: @transition; 
 -moz-transition: @transition;
 -ms-transition: @transition; 
 -o-transition: @transition; 
}

.transform(@string) {
 -webkit-transform: @string;
 -moz-transform: @string;
 -ms-transform: @string;
 -o-transform: @string;
}
