@color1: #363636;
@color2: #ff4f4f;
@color3: #3A3D42;
@color4: #ffffff;
@color5: #494E55;
@color6: #33363B;
@color7: #2D3035;
@color8: #a3a3a3;
@color9: rgba(255, 255, 255, 0.3);
@color10: #888888;
@color11: #AFAFAF;
@color12: #555555;
